@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=cyrillic,cyrillic-ext');
@font-face {
  font-family:'Odeon Inline';
  src: url('../fonts/Odeon Inline.eot');
  src: url('../fonts/Odeon Inline.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Odeon Inline.woff2') format('woff2'),
  url('../fonts/Odeon Inline.woff') format('woff'),
  url('../fonts/Odeon Inline.svg#Odeon Inline') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-04F9;
}


h1,
h2,
h3,
h4,
h5,
p,
ul {
  padding: 0;
  margin: 0;
}
.container {
  max-width: 800px;
  width: 100%;
}
h1,h2 {
  font-family:'Odeon Inline';
}
h2 {
  font-size: 25px;
  color: #272822;
  margin-bottom: 20px;
}

p {
  color: #272822;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}
.sections {
  padding-top: 30px;
}

html {
  height: 100%;
  overflow: hidden;
}
body {
  color: #fff;
  margin:0;
  padding:0;
  -webkit-perspective: 1px;
  perspective: 1px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
header {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
  padding-top: 60px;
}
header::before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-color: #8a8;
  background: url('../img/musician_background1.jpg') no-repeat;
  background-size: contain;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-1px) scale(2);
  -ms-transform-origin: center center 0;
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh;
}
header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
}
header ul {
  background-color: hsla(0, 0%, 100%,0.1);
  // display: -webkit-box;
  // display: -webkit-flex;
  // display: -ms-flexbox;
  // display: flex;
  // justify-content: space-around;
  column-count: 3;
  display: block;
  margin-top: 30px;
  padding-bottom: 1em;
  li {
    list-style: none;
    a {
      color: #fff;
      font-family:'Lemuria modern';
      text-decoration: none;
      &:hover {
        color: #2098D1;
        text-decoration: none;
      }
    }
  }
}

main {
  background: #FAF3E6;
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.sections ul {
  padding-left: 40px;
  li {
    color: #272822;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }
}

footer {
  background: #D3E4DA;
  padding: 30px;
  h2 {
    text-align: center;
  }
  p {
    font-size: 14px;
  }
}





/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}


.mobile-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 20px;
  margin-top: 25px;
  margin-right: 25px;
  cursor: pointer;
  span {
    display: block;
    height: 2px;
    background-color: #999;
    border-radius: 2px;
    margin-bottom: 7px;
  }
}

.navigation {

  &.js {
    display: block;
  }
}





















@media  (max-width: 1500px) {
  header::before {
    background-size: cover;
  }
}


@media (min-width: 320px) and (max-width: 768px) {

  .mobile-menu {
    display: block;
  }
  .navigation {
    column-count: 1;
    display: none;
  }
  header {
    padding-bottom: 30px;
  }

}